# Aircall API credentials
API_HOSTNAME="api.aircall.io"
API_PORT="443"
API_ENDPOINT="/v1/activities"
API_TOKEN="YOUR_API_TOKEN_HERE"

# Cellular network credentials
LTE_APN="YOUR_APN_HERE"
LTE_NETWORK_TIMEOUT_MS=30000

# TLS credentials
TLS_CA_CERT_FILE="/mnt/data/ca.pem"
TLS_DEVICE_CERT_FILE="/mnt/data/client.pem"
TLS_DEVICE_KEY_FILE="/mnt/data/client.key"
TLS_SEC_TAG=101

